/*
*********************************************************************************************************
*
*	模块名称 : BSP模块(For STM32F103)
*	文件名称 : bsp.c
*	版    本 : V1.0
*	说    明 : 这是硬件底层驱动程序模块的主文件。主要提供 bsp_Init()函数供主程序调用。主程序的每个c文件可以在开
*			  头	添加 #include "bsp.h" 来包含所有的外设驱动模块。
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2015-09-01 armfly  正式发布
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#include "bsp.h"

/*
*********************************************************************************************************
*	函 数 名: bsp_Init
*	功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
*			 全局变量。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_Init(void)
{
	/*
		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。

		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f103.c 文件
	*/
	
	/* 保证睡眠模式下调试器继续可以连接使用 */
	DBGMCU_Config(DBGMCU_SLEEP, ENABLE);
	
	/* 优先级分组设置为4 */
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
	
	/* 初始化陀螺仪，只是复位引脚初始化，里面没有用到串口打印。在串口初始化前面复位有助于陀螺仪第一帧数据不出错 */
	bsp_InitAngle();         
	
	bsp_InitLed();		/* 配置LED的GPIO端口 */
	bsp_InitKey();		/* 初始化按键 */	
	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */
	bsp_InitUart();		/* 初始化串口驱动 */
	
	/* 先亮灯，交互友好 */
	bsp_OpenThreeWhileLed();
	
	/* 开机打开其他外设电源使能引脚 */
	bsp_InitSW();		     
	bsp_SwOn(SW_5V_EN_CTRL);
	bsp_DelayMS(1000);
	bsp_SwOn(SW_3V3_EN_CTRL);
	bsp_SwOn(SW_IR_POWER);
	bsp_SwOn(SW_MOTOR_POWER);
	bsp_SwOn(SW_VSLAM_POWER);
	bsp_SwOn(SW_WIFI_POWER);
	
	/*初始化碰撞检测，触动开关*/
	bsp_InitCollision();     
	
	/*初始化轮机*/
	bsp_InitEncoder();
	bsp_InitMotor();
	bsp_InitPid(MotorLeft);
	bsp_InitPid(MotorRight);
	
	/*初始化扬声器*/
	bsp_InitSpeaker();	
	bsp_SperkerPlay(Song1);	
	
	/*刚开始不开启红外接收*/
	bsp_IRD_StopWork();
	/*充电相关IO*/
	bsp_InitChargeIO();
	
	/*加密认证*/
#if 0
	bsp_InitDX8_();
	DEBUG("[1-2]->1 %s\r\n",&DX8_Version()[39]);
	if(bsp_Authentication() == 0)
	{
		DEBUG("[1-2]->2 %s\r\n",&DX8_Version()[39]);
	}
	else
	{
		while(1)
		{
			WARNING("%10d WARNING\r\n",bsp_GetRunTime());
			bsp_DelayMS(100);
		}
	}
#endif
	
	bsp_PowerOnLedProc();
}

/*
*********************************************************************************************************
*	函 数 名: bsp_RunPer10ms
*	功能说明: 该函数每隔10ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些处理时间要求不严格的
*			任务可以放在此函数。比如：按键扫描、蜂鸣器鸣叫控制等。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_RunPer10ms(void)
{
	bsp_KeyScan();		/* 每10ms扫描按键一次 */
	
	bsp_PidSched();     /*10MS调用一次，这里面进行PWM计算，占空比设置，速度（脉冲为单位；MM为单位）计算*/
}

/*
*********************************************************************************************************
*	函 数 名: bsp_RunPer1ms
*	功能说明: 该函数每隔1ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些需要周期性处理的事务
*			 可以放在此函数。比如：触摸坐标扫描。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
extern void GT811_Timer1ms(void);
void bsp_RunPer1ms(void)
{
	;
}

/*
*********************************************************************************************************
*	函 数 名: bsp_Idle
*	功能说明: 空闲时执行的函数。一般主程序在for和while循环程序体中需要插入 CPU_IDLE() 宏来调用本函数。
*			 本函数缺省为空操作。用户可以添加喂狗、设置CPU进入休眠模式的功能。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
extern void SaveScreenToBmp(uint16_t _index);
void bsp_Idle(void)
{
	/* --- 喂狗 */

	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */

	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
	//GUI_Exec();

	/* 例如 uIP 协议，可以插入uip轮询函数 */


}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
